FROM node:18-alpine

WORKDIR /app

# Copy broker package files
COPY broker/package*.json ./
RUN npm ci --only=production

# Copy broker source code
COPY broker/ ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S broker -u 1001 -G nodejs

# Create necessary directories
RUN mkdir -p /app/logs && \
    chown -R broker:nodejs /app

USER broker

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

CMD ["node", "broker.js"]